<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.jfxia.com/JFXDemos/BubbleBath/" href="BubbleBath_browser.jnlp">
    <information>
        <title>BubbleBath</title>
        <vendor>Simon</vendor>
        <homepage href="http://www.jfxia.com/"/>
        <description>Demo to promote JavaFX in Action</description>
        <offline-allowed/>
        <!--<shortcut>
            <desktop/>
        </shortcut>-->
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="BubbleBath.jar" main="true"/>
    </resources>
    <applet-desc name="BubbleBath" main-class="com.sun.javafx.runtime.adapter.Applet" width="600" height="500">
        <param name="MainJavaFXScript" value="BubbleBath">
    </applet-desc>
    <update check="background">
</jnlp>
