class BrownUtility{
  
  function getSiteThemeImage(){
    	$themeXmlFile = "data/site-themes.xml";
	    $xml = simplexml_load_file("$template_definitation_file_name");
		$xmlElement = new SimpleXMLElement($xml->asXML());
		
		$template_to_be_changed = "";
		foreach ($xmlElement->template as $template) {
		   $existing_template_name =  $template -> name;
		   if($existing_template_name == $template_name){
		      $template_to_be_changed = $template;echo (" <!-- 111111111111111 -->");
		   }
		}
  }

}