<div>
				
				
				<div id='main' class='home-content'>
					<div id='content' class='left'>
						<div class='highlight'>
						</div>
						
						<div class='projects'>
						</div>
					</div>
					
					<div id='sidebar' class='right'>
						<h3>Some Links</h3>
						<div class='sidebar-nav'>
							<ul>
								<li><a href='#'>Lorem Ipsum</a></li>
								<li><a href='#'>Lorem Ipsum</a></li>
								<li><a href='#'>Lorem Ipsum</a></li>
								<li><a href='#'>Lorem Ipsum</a></li>
								<li><a href='#'>Lorem Ipsum</a></li>
							</ul>
						</div>
						
						<a href='#' class='btn-buy'><em>Buy Now</em></a>
						
						<div class='advertisement'>
							<h3>Advertisement</h3>
							<div class='ads'>
								<div class='ad left'>
									<a href='#'><img src='css/images/ad01.gif' alt='' /></a>
								</div>
								<div class='ad right'>
									<a href='#'><img src='css/images/ad02.gif' alt='' /></a>
								</div>

								<div class='cl'>&nbsp;</div>
							</div>
						</div>
						
						<div class='info'>
							<h3>Some Title</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
						</div>
					</div>

					<div class='cl'> </div>
				</div>		
 </div>